[global]
suggested_oob_version=7.0
fedora_release=18
fedora_arch=i386
olpc_version_major=13
olpc_version_minor=2
olpc_version_release=8
target_platform=XO-1
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de,hy

[base]
timezone=America/Asuncion

[custom_scripts]
custom_script_1=/root/OLPC/olpc-os-builder1/scripts/install-000-override-nameserver.sh
custom_script_2=/root/OLPC/olpc-os-builder1/scripts/install-000-override-hosts.sh

[xo1]

[jffs2_image]

[sd_card_image]

[usb_update]

[repos]
fedora=fedora,fedora-updates
olpc_publicrpms_1=1,f18
olpc_publicrpms_2=1,f18-xo1
add_excludes_to=fedora,fedora-updates
url_fedora=http://archives.fedoraproject.org/pub/archive/fedora/linux/releases/18/Everything/i386/os/
url_fedora_updates=http://archives.fedoraproject.org/pub/archive/fedora/linux/updates/18/i386/

[yumcfg]
addrepo_1=1,olpc-f18,http://rpmdropbox.laptop.org/f18/
addrepo_2=1,olpc-f18-xo1,http://rpmdropbox.laptop.org/f18-xo1/
add_excludes_to=fedora,fedora-updates

[x11]

[gnome]

[sugar]
protected_activities=
	org.sugarlabs.AbacusActivity,
        org.laptop.Chat,
        org.worldwideworkshop.PollBuilder,
        org.laptop.AbiWordActivity,
	org.vpri.EtoysActivity,
	org.laptop.community.Finance
        org.eq.FotoToon,
	org.laptop.RecordActivity,
	vu.lux.olpc.Speak,
	org.laptop.sugar.ReadActivity,
        com.garycmartin.Moon,
        org.gnome.Labyrinth,
	org.laptop.sugar.Jukebox,
        org.laptop.Memorize,
        org.laptop.WebActivity,
        org.laptop.Oficina,
	com.laptop.Ruler,
        tv.alterna.Clock,
        org.worldwideworkshop.olpc.JigsawPuzzle,
        edu.mit.media.ScratchActivity,
	org.sugarlabs.ICanReadActivity,
        org.laptop.Terminal,
        org.laptop.TurtleArtActivity,
        org.laptop.TurtleConfusionActivity,
	org.tuxpaint,
        org.laptop.ImageViewerActivity

[sugar_activity_group]
url=http://activities.paraguayeduca.org/index.php/Activities/XO-1

; still too many open blockers for XO-1 idle suspend to work well
[powerd]
enable_idle_suspend=0

[buildnr_from_cfg]
buildnr=20

[bootanim]
#theme=olpc
custom_image1=/root/OLPC/olpc-os-builder1/bootanim/fondo.png
custom_image2=/root/OLPC/olpc-os-builder1/bootanim/dot.png
custom_image3=/root/OLPC/olpc-os-builder1/bootanim/dot_light.png

[signing]
bios_crypto_path=/root/OLPC/bios-crypto
skey=/run/media/jammy/OLPC/.keys/pys1
okey=/run/media/jammy/OLPC/.keys/pyo1
wkey=/run/media/jammy/OLPC/.keys/pyw1
make_img_fs_zip=1
make_onu_fs_zip=1
